{
  "name": "lrujs-cache",
  "version": "2.4.8",
  "description": "Least Recently Used Cache",
  "main": "lru.js",
  "scripts": {
    "build": "webpack --mode production",
    "develop": "webpack --mode development --watch",
    "lint": "eslint --ignore-path=.gitignore . utils test",
    "test": "nyc --reporter=lcov --reporter=text mocha --require @babel/register"
  },
  "files": [
    "lru.js",
    "index.js",
    "utils",
    "dist/lru.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sankar-ganesh/lrujs-cache.git"
  },
  "keywords": [
    "lru",
    "cache",
    "js cache"
  ],
  "authors": [
    "Sankar Ganesh <sankar.ganesh@freshworks.com>"
  ],
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.13.13",
    "@babel/plugin-transform-arrow-functions": "^7.13.0",
    "@babel/preset-env": "^7.14.0",
    "@babel/register": "^7.13.16",
    "babel-loader": "^8.2.2",
    "chai": "^4.3.4",
    "eslint": "^7.25.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "sinon": "^10.0.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  }
}
